@charset "utf-8";

/* UNIVERSAL */
*{
    margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth;
}
/* FONT FAMILY */
.ff{
	font-family: 'Satisfy', cursive;
}
/* SCROLL BAR */
::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-thumb{
	background: green;
	border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
	background: yellowgreen;
}


/* PRELOADER */
#preloader{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 300px;
	height: 300px;
	margin: auto;
}
#preloader img{
	width: 100%;
}
#preloader-content{
	display: none;
}


/* NAVIGATION BAR */
ul{
	list-style:none;
}
.menu li a{
	text-decoration:none;
}
#navigation{
	width:100%;
	height:10vh;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(83, 54, 54, 0.9);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #FFFFFF;
}
.logo img{
	height:45px;
}
nav ul{
	display: flex;
}
nav ul li a{
	height:40px;
	line-height: 40px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#585b5b;
	letter-spacing: 1px;
}
nav ul li a:hover{
	background-color: green;
	color:#FFFFFF;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
	transition: all ease 0.2s;
}
nav .menu-btn,.menu-icon{
	display:none;
}

/* SECTION TITLE  */
.title{
	color: green;
}

/* HR STYLING */
hr{
	width: 10%;
	border-top: 5px solid green;
}
hr:hover{
	width: 20%;
	transition: 2s;
	border-top: 10px dotted rgb(0,0,0);;
}

/* ABOUT US */
.about-text h1{
	font-size: 2rem;
	font-weight: bolder;
	color:#1c3548;
	line-height: 60px;
}
.about-text p{
	color:#747474;
}
.about-text a{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color:#FFFFFF;
	background-color: green;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
.about-text a:hover{
	background-color:#122c0b;
	transition: all ease 0.2s;
}
.about-text a span{
	cursor: pointer;
    display: inline-block;
	position: relative;
	transition: 0.5s;
}
.about-text a span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.about-text a:hover span{
  padding-right: 25px;
}
.about-text a:hover span:after{
  opacity: 1;
  right: 0;
}


/* SKILL */
.skill-btn a{
    text-decoration: none;
    color: black;
}


/* RECENT */
#recent{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 40px auto;
}
.recent-menu{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.recent-menu li{
	list-style: none;
	padding: 12px 20px;
	margin: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	background: rgb(34, 133, 34);
}
.sample{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.sample .itemBox{
	position: relative;
	height: 200px;
	width: 200px;
	margin: 5px;
	display: block;
}
.sample .itemBox.hide{
	display: none;
}
.sample .itemBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.activebtn{
	color: #fff;
}


/* SERVICES */
#services{
	padding: 80px 0px;
	background-image: url(../images/serviceBg.png);
	background-size: 150px;
}
.card{
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
	overflow: hidden;
	border-radius: 15px;
}
.card:hover{
	transform: translateY(-20px);
	transition: all ease 0.2s;
}
.imgb img{
	height: 200px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	width: 100%;
}
.imgm img{
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	border: 7px solid green;
	margin-top: -80px;
}
.card:hover .imgm img{
	border-color: darkcyan;
	transition: 0.7 ease;
}
.card-text{
	padding: 30px 0px;
	text-align: center;
}
.card-text h2{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 20px;
}
.card-text p{
	font-size: 16px;
	padding: 0px 35px;
}
.card-icon{
	text-align: center;
	padding-bottom: 20px;
}
.card-icon i{
	font-size: 20px;
	color: green;
	padding: 0px 10px;
}
.i-color{
	color: green;
}

/* FOOTER */
footer{
	display:flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 10px;
	background-color:#FFFFFF;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.9);
}
footer p{
	color:#5f5f5f;
	font-size: 0.9rem;
}
.footer-icon li{
	display: inline-block;
	padding: 15px 5px;
}
.fa-facebook{
	color: blue;
}
.fa-twitter{
	color: #87ceeb;
}
.fa-instagram{
	color:#e75480;
}

/*SCROLL TO TOP BUTTON*/
#myBtn{

	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 10px;
	border: none;
	outline: none;
	background-color:red;
	color: white;
	cursor: pointer;
	padding: 12px;
	border-radius: 10%;
}
  
#myBtn:hover{
	background-color:#00994c;
	color:#fff;
  }



/* MEDIA QUERIES */
@media(max-width:1140px){
	.about-text h1{
		font-size:3rem;
	}
@media(max-width:900px){
	.menu-icon{
		display:block;
	}
	nav{
		justify-content: space-between;
		height: 50px;
		padding: 0px 30px;
	}
	.logo img{
		height:35px;
	}
	.menu{
		display:none;
		position:absolute;
		top:50px;
		left:0px;
		background-color:#FFFFFF;
		border-bottom:4px solid green;
		width:100%;
		padding:0px;
		margin:0px;
	}
	.menu li{
		width:100%;
	}
	.menu li a{
		width:100%;
		height:10px;
		justify-content: center;
		align-items: center;
		margin:0px;
		padding: 25px;
		border:1px solid rgba(38,38,38,0.03);
	}
	nav ul li a:hover{
		background-color: green;
		color:#FFFFFF;
		box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
		transition: all ease 0.2s;
	}
	nav .menu-icon{
		cursor:pointer;
		float:right;
		padding:28px 20px;
		position:relative;
		user-select: none;
	}
	nav .menu-icon .nav-icon{
		background-color:#333333;
		display:block;
		height:2px;
		position:relative;
		transition:all ease-out 0.2s;
		width:18px;
	}
	nav .menu-icon .nav-icon:before,
	nav .menu-icon .nav-icon:after{
		background:#333;
		content:'';
		display:block;
		height:100%;
		position:absolute;
		transition:all ease-out 0.2s;
		width:100%;
	}
	nav .menu-icon .nav-icon:before{
		top:5px;
	}
	nav .menu-icon .nav-icon:after{
		top:-5px;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{
		background:transparent;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform: rotate(-45deg);
		top:0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform: rotate(45deg);
		top:0;
	}
	nav .menu-btn{
		display:none;
	}
	nav .menu-btn:checked ~ .menu{
		display:block;
	}
	.about-text{
		margin: auto;
	}
	.about-text h1{
		font-size: 2rem;
	}
}

@media(max-width:720px){
	hr{
		width: 30%;
	}
	.about-img{
		margin-top: 20px;
		padding: 0% 8%;
	}
	.about-text h1{
		font-size: 2rem;
		text-align: center;
	}
	.about-text p{
		text-align: center;
	}
	.about-text a{
		margin: auto;
	}
	.card{
		margin-bottom: 10%;
	}
	footer{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}	
}




